# ERP_Home

ERP/: build.gradle  local.properties
ERP/gradle/wrapper/: gradle-wrapper.properties
ERP/release/: output.json
ERP/release/release/: ERP-caolongchuan.apk  output.json
ERP/src/main/: AndroidManifest.xml
ERP/src/main/assets/: test.html
ERP/src/main/java/com/clc/test_web/: APPAplication.java  BrowserActivity.java  MainActivity.java
ERP/src/main/java/com/clc/test_web/JPush/: JPushReceiver.java  JPushService.java  PushActivity.java
ERP/src/main/java/com/clc/test_web/entiry/: BaseJPushEntity.java
ERP/src/main/java/com/clc/test_web/global/: GlobalConstants.java
ERP/src/main/java/com/clc/test_web/util/: DeviceUuidFactory.java  SharedPreferencesUtils.java  SoapCallback.java  SoapUtils.java
ERP/src/main/java/com/clc/test_web/x5webview/: WebViewJavaScriptFunction.java  X5WebView.java
ERP/src/main/res/layout/: activity_main.xml  activity_main_advanced.xml  activity_push.xml  filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml
ERP/src/main/res/values/: colors.xml  strings.xml
